# Anti-Scam-Financial-Management-Assistant

./: .gitignore  ELEC5619document.md  LICENSE  README.md  README_zh.md  package.json  project_introduction.md  readme.md
AgentApi/: .gitignore  (+1 more)
Backend/: .gitignore  BackEndChanges.md  build.gradle  coverage.csv  fastapi+agent+rabbitmq.py  setup.sh  setup_log.txt  setup_zh.sh  start.sh  start_docker_service.sh
Backend/src/main/java/com/example/demo/: DemoApplication.java
Backend/src/main/java/com/example/demo/Dao/: AccountDao.java  RecordDao.java  RecordESDao.java  TransactionRecordDAO.java  TransactionRecordDao.java  TransactionRecordESDao.java  TransactionUserDao.java  UserDao.java  UserRoleDao.java
Backend/src/main/java/com/example/demo/Dao/AI/: AiMessageRepository.java
Backend/src/main/java/com/example/demo/Dao/AIDao/: AiMessageRepository.java
Backend/src/main/java/com/example/demo/Dao/ESDao/: RecordESDao.java
Backend/src/main/java/com/example/demo/agent/: AbstractAgent.java  Agent.java  AntiScamAgent.java
Backend/src/main/java/com/example/demo/agent/AgentImpl/: RecordAnalyzer.java  StockAnalyzer.java  WeatherAnalyzer.java
Backend/src/main/java/com/example/demo/config/: CustomMd5PasswordEncoder.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/demo/config/AI/: RedisVectorConfig.java
Backend/src/main/java/com/example/demo/config/Redis/: RedisConfig.java  RedisVector.java
Backend/src/main/java/com/example/demo/config/Security/: SecurityConfig.java
Backend/src/main/java/com/example/demo/config/aws/: AWSConfig.java
Backend/src/main/java/com/example/demo/config/rabbitmq/: RabbitMQConfig.java
Backend/src/main/java/com/example/demo/config/redis/: RedisConfig.java
Backend/src/main/java/com/example/demo/config/security/: SecurityConfig.java
Backend/src/main/java/com/example/demo/config/stock/: AlphaVantageConfig.java
Backend/src/main/java/com/example/demo/config/weather/: WeatherApiConfig.java
Backend/src/main/java/com/example/demo/config/websocket/: WebSocketConfig.java
Backend/src/main/java/com/example/demo/constant/: IncomeExpense.java  TransactionType.java
Backend/src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java  FileController.java  FinancialReportController.java  RecordController.java  TransactionRecordController.java  TransactionRecordSearchController.java  TransactionUserController.java  UserController.java
Backend/src/main/java/com/example/demo/controller/AiFunctionController/: AnalyseController.java  DocumentController.java  MessageController.java  TransactionRecordAnalyseController.java
Backend/src/main/java/com/example/demo/controller/ChatController/: DocumentController.java  MessageController.java
Backend/src/main/java/com/example/demo/controller/DocumentController/: DocumentController.java
Backend/src/main/java/com/example/demo/controller/EScontroller/: RecordESController.java
Backend/src/main/java/com/example/demo/controller/Security/: SecurityController.java
Backend/src/main/java/com/example/demo/controller/ai/: AiAnalyserController.java  AiChatController.java  DocumentController.java  MessageController.java  VectorDBController.java
Backend/src/main/java/com/example/demo/controller/ed/: RecordESController.java
Backend/src/main/java/com/example/demo/controller/es/: RecordESController.java
Backend/src/main/java/com/example/demo/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  PasswordNotCorrectException.java  RecordNotFoundException.java  ResourceNotFoundException.java  S3DownloadException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/example/demo/listener/: AiAnalyser.java  WarningRecordAnalyser.java
Backend/src/main/java/com/example/demo/model/: Account.java  FinancialReport.java  LoginUser.java  TransactionRecord.java  TransactionRecordES.java  TransactionUser.java  TransactionUsers.java  User.java  UserDetail.java  UserRole.java
Backend/src/main/java/com/example/demo/repository/: AccountDao.java  FinancialReportRepository.java  TransactionRecordDao.java  TransactionUserDao.java  UserRepository.java  UserRoleDao.java
Backend/src/main/java/com/example/demo/service/: AccountService.java  AuthService.java  FinancialReportService.java  RecordService.java  RecordSyncService.java  SecurityService.java  TransactionRecordService.java  TransactionService.java  TransactionSyncService.java  TransactionUserService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/example/demo/utility/: CsvFilter.java  CustomMd5PasswordEncoder.java  DtoParser.java  GetCurrentUserInfo.java  JwtUtil.java  PromptManager.java  RabbitMQProducer.java
Backend/src/main/resources/: .env  Schema.sql  application.properties  schema.sql
Backend/src/main/resources/testFiles/: bank_statement.txt  hypertension_patient_case.txt  testInput.md  testvectorDB.txt  testxlsx.xlsx
Backend/src/test/java/com/example/demo/SecurityTest/: AiAnalyserControllerTest.java  AiChatControllerTest.java  GetCurrentUserInfoTest.java  RabbitMQServiceTest.java  TestConfig.java  TestJwtTokenFilter.java  TestSecurityBasic.java  VectorDBControllerTest.java  WebSocketConfigTest.java
Backend/src/test/java/com/example/demo/config/: TestConfig.java
Backend/src/test/java/com/example/demo/controller/: AccountControllerTest.java  FileControllerTest.java  FinancialReportControllerTest.java  TransactionRecordControllerTest.java  TransactionUserControllerTest.java
Backend/src/test/java/com/example/demo/repository/: AccountDaoTest.java  TransactionRecordDaoTest.java  TransactionUserDaoTest.java  UserRoleDaoTest.java
Backend/src/test/java/com/example/demo/service/: AccountServiceTest.java  FinancialReportServiceTest.java  TransactionRecordServiceTest.java  TransactionUserServiceTest.java
Backend/src/test/java/com/example/demo/utility/: CsvFilterTest.java  GetCurrentUserInfoTest.java  PromptManagerTest.java
Backend/src/test/resources/: application-test.properties  schema.sql  test-schema.sql
(+185 files in other folders)
