# Enable the H2 console
spring.h2.console.enabled=true
# Set the path to access the console
spring.h2.console.path=/h2-console

# ???????DB H2 ??url??????????
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# PostgreSQL database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/ELEC5619
#spring.datasource.username=postgres
#spring.datasource.password=119742
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optionally enable JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=wchwawawawawaabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=3600000

spring.profiles.active=prod

# Spring Security ?????
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN



