# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=1800000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=0
logging.level.org.springframework.data.redis=ERROR
logging.level.io.lettuce=ERROR

#JWT
jwt.secret=wchwawawawawaabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=3600000

# Openai API
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Openai embedded model API
spring.ai.openai.embedding.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Chroma
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=test

# Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
spring.elasticsearch.restclient.sniffer.delay-after-failure=30s
spring.elasticsearch.restclient.sniffer.interval=10m

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# RabbitMQ
spring.amqp.deserialization.trust.all=true

# AWS S3
aws.region=ap-southeast-2
aws.s3.bucket=fincare.file.bucket

# weather api key
weather.api.key=${WEATHER_API_KEY}